<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>crap connection club</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>crap connection club</h1>
    <h2>a uk based <a href="http://offlinefirst.org/chat">offline first</a> meetup</h2>
    <p><a href="http://offlinefirst.org/chat">Join the Offline First Slack</a> #community channel to help start organising</p>
    <p class="offline-notif offline-notif--hidden">Yeah, even this website goes offline...</p>
  </main>

  <script src="scripts.js"></script>
</body>
</html>
